# SocialPro

./: build.gradle
app/: active pro v1.0.1-beta.apk  active pro v1.apk  build.gradle  google-services.json
app/src/androidTest/java/apps/shark/socialpro/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/apps/shark/socialpro/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  MyJobService.java
app/src/main/java/apps/shark/socialpro/Activities/: MainActivity.java  More.java  Photo.java  SettingsActivity.java  TwitterActivity.java  Video.java
app/src/main/java/apps/shark/socialpro/Bookmarks/: DatabaseHelper.java  ListAdapter.java
app/src/main/java/apps/shark/socialpro/Fragments/: NavigationMenuFragment.java  NotificationsSettingsFragment.java  SettingsFragment.java
app/src/main/java/apps/shark/socialpro/Notifications/: NotificationsService.java  Receiver.java
app/src/main/java/apps/shark/socialpro/Ui/: CookingAToast.java  Theme.java
app/src/main/java/apps/shark/socialpro/WebView/: Helpers.java  JavaScriptHelpers.java  JavaScriptInterfaces.java  SocialWebView.java
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: activity_main_two.xml  activity_more.xml  activity_settings.xml  activity_video.xml  app_bar_main.xml  app_bar_main_two.xml  content_main.xml  content_main_two.xml
app/src/main/res/menu/: activity_main_drawer.xml  activity_main_drawer_two.xml  main.xml
app/src/main/res/values/: arrays.xml  changelog.xml  colors.xml  css.xml  strings.xml  styles.xml
app/src/main/res/xml/: more.xml  notifications_settings.xml  settings.xml  shortcuts.xml
app/src/test/java/apps/shark/socialpro/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
