apply plugin: 'com.android.application'

android {
   /* compileSdkVersion 26
    buildToolsVersion "26.0.0" */
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    /*lintOptions {
        checkReleaseBuilds false
    }*/
    defaultConfig {
        applicationId "apps.shark.socialpro"
        minSdkVersion 17
        targetSdkVersion 25
        //targetSdkVersion 26
        versionCode 2
        versionName "1.0.1-beta"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.facebook.android:facebook-android-sdk:4.6.0'
    compile('com.mikepenz:actionitembadge:3.1.9@aar') {
        transitive = true
    }

    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'de.hdodenhof:circleimageview:2.0.0'
      compile 'com.github.clans:fab:1.6.2'
    compile 'com.github.apl-devs:appintro:v4.2.0'
    compile 'com.github.javiersantos:AppUpdater:2.6.1'
    compile 'com.github.hotchemi:android-rate:1.0.1'
    compile 'com.android.support:customtabs:25.3.1'
    //compile 'com.android.support:customtabs:26.+'
    compile 'com.github.ahorn:android-rss:master'
    compile 'org.jsoup:jsoup:1.10.2'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.github.chrisbanes:PhotoView:1.2.6'
    compile 'com.greysonparrelli.permiso:permiso:0.1.3'
    compile 'com.android.support:appcompat-v7:25.3.1'
    // compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support:design:25.3.1'

    //compile 'com.android.support:design:26.+'
    //compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha7'
    compile 'com.google.firebase:firebase-messaging:10.2.6'
    compile 'com.firebase:firebase-jobdispatcher:0.5.2'
    compile 'com.google.firebase:firebase-core:10.2.6'
    compile 'com.google.firebase:firebase-appindexing:10.2.6'

    testCompile 'junit:junit:4.12'
}
apply plugin: 'com.google.gms.google-services'