<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="false">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/More">

            <ImageView
                android:id="@+id/header_cover_image"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="centerCrop"
                android:src="@drawable/abt_cvrpic" />

            <TextView
                android:id="@+id/user_profile_short_bio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="160dp"
                android:text="Versioin: 1.0.2"
                android:textColor="#fff"
                android:textSize="14sp" />
            <TextView
                android:id="@+id/version"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="175dp"
                android:text="Inspired from an open source project"
                android:textColor="#fff"
                android:textSize="14sp" />



        </RelativeLayout>

        <fragment android:id="@+id/fragment_settings"
            android:layout_width="fill_parent"
            android:name="apps.shark.socialpro.Activities.More$MoreAndCredits"
            android:layout_height="fill_parent"
            android:layout_below="@id/More"/>

    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>
